<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex3</title>
    <style>
        .background {
            width: 1200px;
            height: 800px;
            background: url('./images/cat-5414737_1280.jpg');
        }

        h1 {
            width: 100%;
            line-height: 2.4;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.63);
            padding: 6px 0;
            border-top: 10px solid rgba(255, 255, 255, 0.63);
            border-bottom: 10px solid rgba(255, 255, 255, 0.63);
            box-sizing: border-box;
            background-clip: content-box;
        }
    </style>
</head>

<body>
    <div class="background">
        <h1>貓為什麼會呼嚕?</h1>
    </div>
</body>

</html>