<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex4</title>
    <style>
        body {
            background-color: #ccc;
            margin-top: 40px;
        }

        .container {
            position: relative;
            background-color: #000;
        }

        .background {
            height: 500px;
            background: url('./images/Musee\ du\ Louvre.jpg') center center no-repeat;
            background-size: cover;
            opacity: 1;
            transition: .5s;
        }

        .container:hover .background {
            opacity: .4;
        }

        h1 {
            color: rgb(255, 0, 0);
            margin: 0;
            position: absolute;
            bottom: 0;
            /* left: 0; */
            text-align: center;
            width: 100%;
            opacity: .1;
        }

        .container:hover h1 {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="background"></div>
        <h1>Paris</h1>
    </div>
</body>

</html>