<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient</title>
    <style>
        .box {
            width: 100%;
            height: 100px;
            margin-bottom: 20px;
        }

        .grad1 {
            background: linear-gradient(red, orange, yellow, green, blue);
        }

        .grad2 {
            background: linear-gradient(to right, #CE9FFC, #7367F0);
        }

        .grad3 {
            background: linear-gradient(135deg, #FFF6B7, #F6416C);
        }

        .grad4 {
            background: linear-gradient(to right, red 20%, orange, yellow, green, blue, purple 50%);
        }

        .grad5 {
            background: linear-gradient(to right, rgba(0, 0, 255, 1), rgba(0, 0, 255, 0));
        }

        .grad6 {
            width: 200px;
            height: 200px;
            background: linear-gradient(217deg, rgba(255, 0, 0, .8), rgba(255, 0, 0, 0) 70.71%),
                linear-gradient(127deg, rgba(0, 255, 0, .8), rgba(0, 255, 0, 0) 70.71%),
                linear-gradient(336deg, rgba(0, 0, 255, .8), rgba(0, 0, 255, 0) 70.71%);
        }

        .grad7 {
            background: linear-gradient(to bottom, #fff7b786 50%, #f6416b7e 50%), linear-gradient(to right, #FFF6B7 50%, #F6416C 50%);
            background-size: 20px 20px;
        }

        .grad8 {
            background: repeating-linear-gradient(deeppink, hotpink 25%);
            ;

        }

        .grad9 {
            background: radial-gradient(purple, yellow 25%, red 100%);
        }

        .grad10 {
            background: radial-gradient(circle, purple, yellow 25%, red 100%);
            /* width: 100px;
            height: 100px; */
            /* border-radius: 50%; */
            box-shadow: 0 0 50px orange;
        }

        .grad11 {
            background: radial-gradient(at 80% 80px, red, purple);
        }

        .grad12 {
            background: radial-gradient(circle at right bottom, red, purple);
        }

        .grad13 {
            background: repeating-radial-gradient(circle, deeppink, orchid 8%, hotpink 16%, deeppink 25%);
        }

        h1 {
            background: repeating-radial-gradient(circle, deeppink, orchid 8%, hotpink 16%, deeppink 25%);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
    </style>

</head>

<body>
    <div class="box grad1">grad1</div>
    <div class="box grad2">grad2</div>
    <div class="box grad3">grad3</div>
    <div class="box grad4">grad4</div>
    <div class="box grad5">grad5</div>
    <div class="box grad6">grad6</div>
    <div class="box grad7">grad7</div>
    <div class="box grad8">grad8</div>
    <div class="box grad9">grad9</div>
    <div class="box grad10">grad10</div>
    <div class="box grad11">grad11</div>
    <div class="box grad12">grad12</div>
    <div class="box grad13">grad13</div>

    <h1>Hello World</h1>
</body>

</html>