<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex2</title>
    <!-- reset css , normalize css -->
    <style>
        .card {
            width: 200px;
            background-color: rgb(251, 146, 107);
            min-height: 250px;
            overflow: hidden;
            text-align: center;
        }

        .img-wrap {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin: 20px auto;
        }

        .img-wrap>img {
            width: 100%;
            height: auto;
        }

        h3 {
            width: 80%;
            border-bottom: 1px solid #ccc;
            margin: 0 auto;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="img-wrap">
            <img src="./images/ex1_pic1.jpg" alt="">
        </div>

        <h3>Jean</h3>
        <p>Hello, nice to meet you. </p>
    </div>


</body>

</html>