<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img</title>
    <style>
        .box {
            width: 40%;
            height: 200px;
            border: 3px solid red;

            float: left;
            margin: 10px;
        }

        .box img {
            width: 100%;
            height: 100%;
        }

        .fill {
            object-fit: fill;
            object-position: 0 100%;
        }

        .contain {
            object-fit: contain;
            object-position: 600% 600%;
        }

        .cover {
            object-fit: cover;
            object-position: 0% 100%;
        }

        .none {
            object-fit: none;
            object-position: 100% 50%;
        }
    </style>
</head>

<body>
    <div class="box">
        <img class="fill" src="./images/ex1_pic1.jpg" alt="">
    </div>
    <div class="box">
        <img class="contain" src="./images/ex1_pic1.jpg" alt="">
    </div>
    <div class="box">
        <img class="cover" src="./images/ex1_pic1.jpg" alt="">
    </div>
    <div class="box">
        <img class="none" src="./images/ex1_pic1.jpg" alt="">
    </div>
</body>

</html>