<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>

    <style>
        body {
            overflow: hidden;


        }

        .box {
            width: 200px;
            height: 200px;
            background-color: #faa;
            float: left;
            margin: 10px;
            transition: .5s;
            overflow: hidden;
            transform-origin: 0px 0px;
        }

        .translateX:hover {
            transform: translateX(100px);
        }

        .box-wrap:hover .translateY {
            transform: translateY(100px);
        }

        .rotate:hover {
            transform: rotate(300deg);

        }

        .scale:hover {
            transform: perspective(1px) scale(1.2);
        }

        .skewX:hover {
            transform: skewX(30deg);
        }

        .skewY:hover {
            transform: skewY(30deg);
        }

        .combo:hover {
            transform: rotate(720deg) translateX(500px) skewY(30deg);
            color: white;
        }

        .img-wrap {
            /* transform: translateX(210px); */
            transform: translateX(200px);

            transition: .5s;
            margin: -20px;
        }

        .box:hover .img-wrap {
            transform: translateX(10px);
            /* transform: translate(18px); */
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box-wrap">
            <div class="box translateX">translateX</div>
        </div>
        <div class="box-wrap">
            <div class="box translateY">translateY</div>
        </div>
        <div class="box rotate">rotate </div>
        <div class="box scale">scale </div>
        <div class="box skewX">skewX </div>
        <div class="box skewY">skewY </div>
        <div class="box combo">combo </div>
    </div>

    <div class="box">
        <div class="img-wrap">
            <img src="./images/1.png" alt="">
        </div>
    </div>
</body>

</html>