<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .box {
            width: 300px;
            height: 200px;
            background-color: rgb(177, 71, 177);
            transition: width 5s cubic-bezier(1, 1.59, .83, .36), height 2s linear 5s;

            /* display: none; */
            /* visibility: hidden; */
            opacity: 1;
        }

        .box:hover {
            width: 900px;
            height: 500px;
            /* background-color: blue; */
            /* display: none; */
            /* opacity: 0; */
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: #afa;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="box2"></div>
</body>

</html>