<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d cube</title>

    <style>
        body {
            margin: 100px;
        }

        .camera {
            width: 200px;
            height: 200px;
            perspective: 800px;
            perspective-origin: center -150px;
        }

        .cube {
            transform-style: preserve-3d;
            /* animation: cube-rotateY 10s infinite linear; */
        }

        .cube div {
            position: absolute;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;

        }

        .front {
            background-color: rgba(212, 172, 11, 0.575);
            transform: translateZ(100px);
        }

        .back {
            background-color: rgba(212, 172, 11, 0.575);
            transform: translateZ(-100px);
        }

        .left {
            background-color: rgba(220, 20, 60, 0.589);
            transform: rotateY(-90deg) translateZ(100px);
        }

        .right {
            background-color: rgba(62, 240, 62, 0.507);
            transform: rotateY(90deg) translateZ(100px);
        }

        .top {
            background-color: rgb(167, 2, 167);
            transform: rotateX(90deg) translateZ(100px);
        }

        .bottom {
            background-color: rgb(32, 105, 223);
            transform: rotateX(-90deg) translateZ(100px);
        }

        @keyframes cube-rotateX {
            0% {
                transform: rotateX(0);
            }

            100% {
                transform: rotateX(360deg);
            }
        }

        @keyframes cube-rotateY {
            0% {
                transform: rotateY(0);
            }

            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="camera">
        <div class="cube">
            <div class="front">前</div>
            <div class="back">後</div>
            <div class="left">左</div>
            <div class="right">右</div>
            <div class="top">上</div>
            <div class="bottom">下</div>
        </div>
    </div>
</body>

</html>