<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backface-visibility</title>
    <style>
        .box {
            perspective: 1000px;
            margin: 20px;
            width: 300px;
            height: 300px;
            overflow: hidden;
            transition: .5s;
            /* float: left; */
        }

        .box img {
            width: 100%;
            object-fit: cover;
        }

        .box:hover {
            transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);
        }

        .hidden {
            backface-visibility: hidden;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box visble">
            <img src="./images/ex1_pic1.jpg" alt="">
        </div>
        <div class="box hidden">
            <img src="./images/ex1_pic1.jpg" alt="">
        </div>
    </div>
</body>

</html>