<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rotate Y</title>
    <style>
        .demo {
            width: 400px;
            height: 300px;
            perspective: 1000px;
            margin: 200px;
        }

        .axis-x {
            position: absolute;
            width: 300px;
            height: 1px;
            border-top: 1px solid #ccc;
            transform: translate(-100px, 50px);
        }

        .axis-x::before {
            content: "-x";
        }

        .axis-x::after {
            content: "+x";
            float: right;
        }

        .axis-y {
            position: absolute;
            width: 1px;
            height: 300px;
            border-left: 1px solid #ccc;
            transform: translate(50px, -100px);
        }

        .axis-y::before {
            position: absolute;
            content: "-y";
            margin: 0px 0 0 5px;
            width: 20px;
        }

        .axis-y::after {
            position: absolute;
            content: "+y";
            margin: 280px 0 0 5px;
        }

        .axis-z {
            position: absolute;
            width: 300px;
            height: 1px;
            border-top: 1px dashed #ccc;
            transform: translate(-100px, 50px) rotate(33deg);
        }

        .axis-z::before {
            content: "-z";
        }

        .axis-z::after {
            content: "+z";
            float: right;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: #afa;
            opacity: .6;
            animation-name: rotateY;
            animation-duration: 2s;

            animation-iteration-count: infinite;
        }

        @keyframes rotateY {
            0% {
                transform: rotate3d(0, 1, 0, 0) translate3d(0, 0, 150px);
            }

            100% {
                transform: rotate3d(0, 1, 0, 360deg) translate3d(0, 0, 150px);
            }
        }
    </style>
</head>

<body>
    <div class="demo">
        <div class="coordinate">
            <div class="axis-x"></div>
            <div class="axis-y"></div>
            <div class="axis-z"></div>
        </div>

        <div class="box"></div>
    </div>
</body>

</html>