<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: coral;
            border-radius: 50%;
            animation-name: pinpon;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: forwards;

            box-shadow: 0 0px 10px #fff;

            transform: translate(200px, 200px);
        }

        p {
            text-align: center;
            visibility: hidden;
        }

        .box:hover {
            animation-play-state: paused;
        }

        .box:hover p {
            visibility: visible;
        }

        @keyframes pinpon {
            0% {
                transform: translate(200px, 200px);
            }

            25% {
                transform: translate(400px, 400px);
            }

            50% {
                transform: translate(600px, 200px);
            }

            75% {
                transform: translate(400px, 000px);
            }

            100% {
                transform: translate(200px, 200px);
            }

        }
    </style>
</head>

<body>

    <div class="box">
        <p>hi</p>
    </div>


</body>

</html>