<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation combine</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: indianred;

            animation: changeColor 1s infinite alternate, moving 1.5s infinite alternate;
        }

        @keyframes changeColor {
            0% {
                background-color: indianred;
            }

            100% {
                background-color: rgb(39, 253, 68);
            }
        }

        @keyframes moving {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(300px, 0);
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>