<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout</title>
    <style>
        .container {
            width: 800px;
            margin: 0 auto;
            background-color: #ccc;
            padding: 10px;

            display: grid;
            grid-template-columns: 240px auto;
            Grid-template-rows: 100px 200px 1fr;
            gap: 5px 5px;
            Grid-template-areas:
                "header header "
                "menu content "
                "footer footer ";
        }

        .header {
            grid-area: header;
            background-color: yellowgreen;
        }

        .menu {
            grid-area: menu;
            background-color: violet;
        }

        .content {
            grid-area: content;
            background-color: turquoise;
        }

        .footer {
            grid-area: footer;
            background-color: tomato;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">header</div>
        <div class="menu">menu</div>
        <div class="content">content</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>