<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order</title>
    <style>
        .container {
            width: 800px;
            height: 800px;
            background-color: #ccc;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            width: 100px;
            height: 100px;
        }

        .box4 {
            order: -1;
        }

        .box7 {
            order: -1;
        }

        .box10 {
            order: -2;
        }

        .box9 {
            order: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="box autobg box1">box1</div>
            <div class="box autobg box2">box2</div>
            <div class="box autobg box3">box3</div>
            <div class="box autobg box4">box4</div>
            <div class="box autobg box5">box5</div>
            <div class="box autobg box6">box6</div>
            <div class="box autobg box7">box7</div>
            <div class="box autobg box8">box8</div>
            <div class="box autobg box9">box9</div>
            <div class="box autobg box10">box10</div>
            <div class="box autobg box11">box11</div>
            <div class="box autobg box12">box12</div>
        </div>
    </div>

    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script>
        function getRandomInt(max) {
            return Math.floor(Math.random() * Math.floor(max - 50) + 100);
        }

        function getRBGA() {
            return `linear-gradient(135deg, rgba(${getRandomInt(256)},${getRandomInt(256)},${getRandomInt(256)},.5), rgba(${getRandomInt(256)},${getRandomInt(256)},${getRandomInt(256)},.8)`
        }

        const elements = document.querySelectorAll('.autobg');

        Array.from(elements).forEach((element, index) => {
            element.style.backgroundImage = getRBGA();
        });

    // $('.autobg').each(function (index, currentElement) {
    //     currentElement.style.backgroundImage = getRBGA();
    // });
    </script>
</body>

</html>