<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background image</title>
    <style>
        .map {
            width: 800px;
            height: 450px;
            background: url('./images/map1.jpg');
            background-size: auto;
            margin: 0 auto;
            /* transition: .5s; */
        }

        .map:hover {
            background: url('./images/1.png') center center no-repeat, url('./images/2.png') right center no-repeat, url('./images/3.png') 43% 50% no-repeat, url('./images/map1.jpg');
            background-size: 10%, 10%, 10%, auto;
        }
    </style>
</head>

<body>
    <div class="map"></div>
</body>

</html>