<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bg size</title>
    <style>
        .city {
            max-width: 800px;
            height: 250px;
            background: url('./images/city.jpg') center center no-repeat;
            background-size: auto 300px;
            margin: 10px;
            outline: 1px solid #ccc;
        }

        .contain {
            /* 完整原圖 + 等比例 */
            background-size: contain;
        }

        .cover {
            /* 填滿 + 等比例 */
            background-size: cover;
            background-position-y: 30%;
        }
    </style>
</head>

<body>
    <div class="city"></div>
    <div class="city contain"></div>
    <div class="city cover"></div>

</body>

</html>