<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
    <style>
        .bg{
            width: 960px;
            height: 1200px;
            background: #ccc;
            margin: auto;
            position: relative;
        }
        h1{text-align: center;
        position: absolute;
        top: 200px;
        left: 50%;
            background-color: rgba(135,173,120,.75) ; 
            z-index: 2 ;
        }
        p{
            background-color: #49C7ED;
            position: absolute;
            top: 220px;
            left: 55%;
            font-size: 20px;
            z-index: 3;
        }
        .fixed{
            width: 80px;
            height: 80px;
            text-align: center;
            line-height: 80px;
            background: #DD5759;
            border-radius: 50%;
            font-family:Arial, "微軟正黑體";
            font-weight: 700;
            color: #FFFFFF;
            font-size: 24px;
            position: fixed;
/*            position: absolute*/
            right: 5px;
            bottom: 10px;

        }
    </style>
</head>

<body>
    <div class="bg">
    <h1>我是大標題</h1>
        <p>我要測試1</p>
    </div>
    <div class="fixed">
TOP
    </div>
</body>
</html>
